name=goblin3d
version=0.0.1
author=nthnn
maintainer=nthnn <nthnn.dev@gmail.com>
sentence=Graphics engine for rendering 3D wireframe on monochromatic displays and TFT LCDs without any dependency required for Arduino platform.
paragraph=
category=Data Processing
url=https://github.com/nthnn/goblin3d
architectures=*
includes=goblin3d.h