name=goblin3d
version=0.0.1
author=nthnn
maintainer=nthnn <nthnn.dev@gmail.com>
sentence=Graphics engine for rendering 3D wireframe on monochromatic displays and TFT LCDs without any dependency required for Arduino platform.
paragraph=Goblin3D is a lightweight graphics engine designed for rendering 3D wireframe objects on monochromatic displays and TFT LCDs using the Arduino platform. It allows for easy integration into embedded projects, providing functionalities for 3D transformations, including rotation, scaling, and translation, without any external dependencies. Goblin3D is ideal for low-resource environments and microcontroller-based applications, enabling the creation of visually dynamic projects with minimal code overhead.
category=Data Processing
url=https://github.com/nthnn/goblin3d
architectures=*
includes=goblin3d.h